<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FormatVersion</key>
	<string>1.2</string>
	<key>RunDestination</key>
	<dict>
		<key>LocalComputer</key>
		<dict>
			<key>BusSpeedInMHz</key>
			<integer>100</integer>
			<key>CPUCount</key>
			<integer>1</integer>
			<key>CPUKind</key>
			<string>Intel Core i5</string>
			<key>CPUSpeedInMHz</key>
			<integer>2800</integer>
			<key>Identifier</key>
			<string>2B588CD0-8630-5ACF-B39B-5FBE1D8148B1</string>
			<key>IsConcreteDevice</key>
			<true/>
			<key>LogicalCPUCoresPerPackage</key>
			<integer>4</integer>
			<key>ModelCode</key>
			<string>MacBookPro11,1</string>
			<key>ModelName</key>
			<string>MacBook Pro</string>
			<key>ModelUTI</key>
			<string>com.apple.macbookpro-13-retina-display</string>
			<key>Name</key>
			<string>My Mac</string>
			<key>NativeArchitecture</key>
			<string>x86_64h</string>
			<key>OperatingSystemVersion</key>
			<string>10.14</string>
			<key>OperatingSystemVersionWithBuildNumber</key>
			<string>10.14 (18A391)</string>
			<key>PhysicalCPUCoresPerPackage</key>
			<integer>2</integer>
			<key>Platform</key>
			<dict>
				<key>Identifier</key>
				<string>com.apple.platform.macosx</string>
				<key>Name</key>
				<string>macOS</string>
			</dict>
			<key>RAMSizeInMegabytes</key>
			<integer>8192</integer>
		</dict>
		<key>Name</key>
		<string>iPhone SE</string>
		<key>TargetArchitecture</key>
		<string>x86_64</string>
		<key>TargetDevice</key>
		<dict>
			<key>Identifier</key>
			<string>F2FC47C1-8F3B-47DB-B688-6490970CDE4D</string>
			<key>IsConcreteDevice</key>
			<true/>
			<key>ModelCode</key>
			<string>iPhone8,4</string>
			<key>ModelName</key>
			<string>iPhone SE</string>
			<key>ModelUTI</key>
			<string>com.apple.iphone-se-a1662-aeb1b8</string>
			<key>Name</key>
			<string>iPhone SE</string>
			<key>NativeArchitecture</key>
			<string>x86_64</string>
			<key>OperatingSystemVersion</key>
			<string>12.0</string>
			<key>OperatingSystemVersionWithBuildNumber</key>
			<string>12.0 (16A366)</string>
			<key>Platform</key>
			<dict>
				<key>Identifier</key>
				<string>com.apple.platform.iphonesimulator</string>
				<key>Name</key>
				<string>iOS Simulator</string>
			</dict>
		</dict>
		<key>TargetSDK</key>
		<dict>
			<key>Identifier</key>
			<string>iphonesimulator12.0</string>
			<key>IsInternal</key>
			<false/>
			<key>Name</key>
			<string>Simulator - iOS 12.0</string>
			<key>OperatingSystemVersion</key>
			<string>12.0</string>
		</dict>
	</dict>
	<key>TestableSummaries</key>
	<array>
		<dict>
			<key>DiagnosticsDirectory</key>
			<string>mack-seniorTests-F56A0CF2-EC26-4EFA-9411-2F19DA8A6E9C</string>
			<key>ProjectPath</key>
			<string>mack-senior.xcodeproj</string>
			<key>TargetName</key>
			<string>mack-seniorTests</string>
			<key>TestName</key>
			<string>mack-seniorTests</string>
			<key>TestObjectClass</key>
			<string>IDESchemeActionTestableSummary</string>
			<key>Tests</key>
			<array>
				<dict>
					<key>Duration</key>
					<real>3.9272410869598389</real>
					<key>Subtests</key>
					<array>
						<dict>
							<key>Duration</key>
							<real>3.9257949590682983</real>
							<key>Subtests</key>
							<array>
								<dict>
									<key>Duration</key>
									<real>3.9244489669799805</real>
									<key>Subtests</key>
									<array>
										<dict>
											<key>Duration</key>
											<real>2.8621309995651245</real>
											<key>TestIdentifier</key>
											<string>mack_seniorTests/testForgot()</string>
											<key>TestName</key>
											<string>testForgot()</string>
											<key>TestObjectClass</key>
											<string>IDESchemeActionTestSummary</string>
											<key>TestStatus</key>
											<string>Success</string>
											<key>TestSummaryGUID</key>
											<string>BEC0A3E2-2FB8-4C7F-BFDB-395600536706</string>
										</dict>
										<dict>
											<key>Duration</key>
											<real>0.45945191383361816</real>
											<key>TestIdentifier</key>
											<string>mack_seniorTests/testSigninCare()</string>
											<key>TestName</key>
											<string>testSigninCare()</string>
											<key>TestObjectClass</key>
											<string>IDESchemeActionTestSummary</string>
											<key>TestStatus</key>
											<string>Success</string>
											<key>TestSummaryGUID</key>
											<string>19A48490-A342-473A-8716-E7B7613C89E9</string>
										</dict>
										<dict>
											<key>Duration</key>
											<real>0.60088801383972168</real>
											<key>TestIdentifier</key>
											<string>mack_seniorTests/testSignup()</string>
											<key>TestName</key>
											<string>testSignup()</string>
											<key>TestObjectClass</key>
											<string>IDESchemeActionTestSummary</string>
											<key>TestStatus</key>
											<string>Success</string>
											<key>TestSummaryGUID</key>
											<string>EA88727F-4428-4378-85FC-7C2C00967044</string>
										</dict>
									</array>
									<key>TestIdentifier</key>
									<string>mack_seniorTests</string>
									<key>TestName</key>
									<string>mack_seniorTests</string>
									<key>TestObjectClass</key>
									<string>IDESchemeActionTestSummaryGroup</string>
								</dict>
							</array>
							<key>TestIdentifier</key>
							<string>mack-seniorTests.xctest</string>
							<key>TestName</key>
							<string>mack-seniorTests.xctest</string>
							<key>TestObjectClass</key>
							<string>IDESchemeActionTestSummaryGroup</string>
						</dict>
					</array>
					<key>TestIdentifier</key>
					<string>All tests</string>
					<key>TestName</key>
					<string>All tests</string>
					<key>TestObjectClass</key>
					<string>IDESchemeActionTestSummaryGroup</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
